AppBancoDigital/AppBancoDigital/View/Cartoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Cartoes" BackgroundColor="#FFF5F5">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*" >
                    <ImageButton x:Name="btn_voltar" 
                             Clicked="btn_voltar_Clicked"
                             BackgroundColor="Transparent"
                             Scale="0.9"
                             Margin="-10,20,0,20"
                             Grid.Column="0"
                             Grid.Row="0"/>

                    <Label Text="Cartões" Margin="88,22,0,20" 
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   TextColor="Black"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"/>

                    <ImageButton x:Name="btn_interrogacao"
                                         Clicked="btn_interrogacao_Clicked"
                                         BackgroundColor="Transparent"
                                         Scale="0.7"
                                         Margin="9,15,-10,20"
                                         Grid.Column="4"
                                         Grid.Row="0"/>
                </Grid>
            </StackLayout>
            
            <ScrollView>
                <StackLayout Orientation="Horizontal"
                             Padding="25"
                             HeightRequest="200"
                             Margin="0,-20,0,0"
                             
                             >

                    <Frame x:Name="cartao_fisico"  
                           Margin="10,0,8,0"
                           HasShadow="True"
                           CornerRadius="15"
                           WidthRequest="110">
                        
                        <Frame.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#bb6f2c" Offset="0.3"/>
                                <GradientStop Color="#775232" Offset="1.1"/>
                        </LinearGradientBrush>
                        </Frame.Background> 



                        <StackLayout Padding="0">
                            <ImageButton x:Name="btn_dados_cartaofisico" 
                                         Clicked="btn_dados_cartaofisico_Clicked"
                                         HorizontalOptions="End"
                                         WidthRequest="25"
                                         BackgroundColor="Transparent"/>

                            <Label x:Name="nome_fisico" 
                                   Text="NOME DO TITULAR"
                                   TextColor="black"
                                   Style="{StaticResource FonteCartao}"
                                   FontSize="19"
                                   Margin="-8,90,0,20"/>

                            <StackLayout Orientation="Vertical"
                                        Margin="-8,-20,-10,0"
                                         >

                                <Label x:Name="numero_fisico"
                                       Text="4344"
                                       Margin="0,0,0,-18"
                                       />

                                <Image x:Name="simbolo_cartao"
                                       Margin="95,20,0,0"
                                       Scale="1.5"/>

                            </StackLayout>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
                </StackLayout>
    </ContentPage.Content>
</ContentPage>