AppBancoDigital/AppBancoDigital/View/PgInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.PgInicial" BackgroundColor="#FFF5F5">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout BackgroundColor="#bb6f2c" Padding="20" Spacing="20">

                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name="btn_login" Padding="13" 
                                     BackgroundColor="#bb6f2c" 
                                     CornerRadius="40" 
                                     HorizontalOptions="StartAndExpand" 
                                      WidthRequest="46"
                                     HeightRequest="2"
                                     Margin="-10,-20,20,8"/>
                        
                        <ImageButton x:Name="btn_olho" 
                                    Clicked="olho_Clicked" 
                                     Padding="13" 
                                     BackgroundColor="#bb6f2c" 
                                     CornerRadius="40"
                                     HeightRequest="2"
                                     WidthRequest="48" Margin="10,-20,-10,8"/>
                        
                        <ImageButton x:Name="btn_opcoes" 
                                     Clicked="opcoes_Clicked" 
                                     Padding="13" 
                                     BackgroundColor="#bb6f2c" 
                                     HeightRequest="50"
                                     CornerRadius="40" 
                                    WidthRequest="50" Margin="10,-20,5,8"/>

                        



                    </StackLayout>


                    <Label x:Name="txt_correntista"
                       Text="Olá,"
                        FontSize="23"   
                        FontAttributes="Bold"
                        FontFamily="Century Gothic"
                        Margin="5,25,20,0"
                        TextColor="Black"/>

                </StackLayout>

                <StackLayout>

                    <StackLayout Padding="20">
                        <Label Text="Saldo"
                           TextColor="Black" 
                           FontSize="16"/>
                        <Label x:Name="LblSaldo"
                           FontSize="21" 
                           TextColor="Black" 
                           FontAttributes="Bold"/>
                    </StackLayout>

                </StackLayout>

                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Padding="10">

                        <StackLayout>
                            <ImageButton x:Name ="btn_pix"
                                      Clicked="pix_Clicked"
                                     BackgroundColor="#f0f1f5"
                                     Padding="15"
                                     CornerRadius="50"
                                     WidthRequest="60"
                                     HeightRequest="60"/>

                            <Label TextColor="Black" 
                               FontSize="14"
                               HorizontalOptions="Center"
                               FontAttributes="Bold" 
                               Text="Pix"/>
                        </StackLayout>

                        <StackLayout>
                            <ImageButton x:Name ="btn_pagar"
                                     BackgroundColor="#f0f1f5"
                                     Padding="10"
                                     CornerRadius="50"
                                     WidthRequest="60"
                                     HeightRequest="60"/>
                            <Label TextColor="Black"
                               FontSize="14" 
                               HorizontalOptions="Center"
                               FontAttributes="Bold" 
                               Text="Pagar"/>
                        </StackLayout>



                        <StackLayout>
                            <ImageButton x:Name ="btn_boleto"
                                     BackgroundColor="#f0f1f5" 
                                     Padding="15"
                                     CornerRadius="50"
                                      WidthRequest="60"
                                     HeightRequest="60"/>

                            <Label TextColor="Black"
                               FontSize="14"
                               HorizontalOptions="Center"
                               FontAttributes="Bold" 
                               Text="Boleto"/>
                        </StackLayout>


                        <StackLayout>
                            <ImageButton x:Name="btn_lucro"
                                     BackgroundColor="#f0f1f5" 
                                     Padding="15" 
                                     CornerRadius="50"
                                     WidthRequest="60
                                     " HeightRequest="60"/>

                            <Label TextColor="Black" 
                               FontSize="14"
                               HorizontalOptions="Center"
                               FontAttributes="Bold" 
                               Text="Investir"/>
                        </StackLayout>



                    </StackLayout>
                </ScrollView>

                <StackLayout>
                    <BoxView HeightRequest="1" Color="#f0f1f5" Margin="0,15,10,-10"/>
                    <StackLayout Padding="25">
                        <Grid RowDefinitions="25,49,20,35,*" ColumnDefinitions="*">
                            
                            <Label Text="Fatura atual" TextColor="Gray" FontAttributes="Bold" FontSize="17" Grid.Row="1"/>
                            <Label x:Name="LblFatura" TextColor="Black" FontAttributes="Bold" FontSize="24" Grid.Row="2" Margin="5,-20,0,0"/>

                            <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3">
                                <Label Text="Limite disponível de" TextColor="Gray" FontAttributes="Bold" FontSize="17"/>
                                <Label Text="R$100,00" x:Name="LblLimite" TextColor="Black" FontAttributes="Bold" FontSize="17"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>


                <BoxView HeightRequest="1" Color="#f0f1f5" Margin="0,0,10,-10"/>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>