AppBancoDigital/AppBancoDigital/View/PgInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.PgInicial" BackgroundColor="#FFF5F5">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout BackgroundColor="#bb6f2c" Padding="20" Spacing="20">

                    <StackLayout Orientation="Horizontal">
                        <ImageButton x:Name ="btn_user" 
                                 Padding="10" BackgroundColor="#f0f1f5"
                                 CornerRadius="50" 
                                 HorizontalOptions="StartAndExpand"/>
                        <ImageButton x:Name="btn_olho_naovisivel"
                                 Padding="10"
                                 BackgroundColor="#f0f1f5" 
                                 CornerRadius="50"
                                 />
                        <ImageButton x:Name="btn_envelope"
                                 Padding="10"
                                 BackgroundColor="#f0f1f5"
                                 CornerRadius="50"/>
                        <ImageButton x:Name="btn_dots"
                                 Padding="10"
                                 BackgroundColor="#f0f1f5"
                                 CornerRadius="50"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Padding="20">
                        <Label x:Name="txt_correntista"
                   FontAttributes="Bold"
                   FontFamily="Century Gothic"
                   Margin="30,10,20,0"
                   TextColor="Black"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout>

                    <StackLayout Padding="20">
                        <Label Text="Conta"
                           TextColor="Black" 
                           FontSize="20"/>
                        <Label x:Name="LblSaldo"
                           FontSize="21" 
                           TextColor="Black" 
                           FontAttributes="Bold"/>
                    </StackLayout>

                </StackLayout>

                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Padding="10">

                        <StackLayout>
                            <ImageButton x:Name ="btn_pix"
                                      Clicked="ImageButton_Clicked"
                                     BackgroundColor="#f0f1f5"
                                     Padding="15"
                                     CornerRadius="50"
                                     WidthRequest="60"
                                     HeightRequest="60"/>

                            <Label TextColor="Black" 
                               FontSize="14"
                               HorizontalOptions="Center"
                               FontAttributes="Bold" 
                               Text="Pix"/>
                        </StackLayout>

                        <StackLayout>
                            <ImageButton x:Name ="btn_pagar"
                                     BackgroundColor="#f0f1f5"
                                     Padding="10"
                                     CornerRadius="50"
                                     WidthRequest="60"
                                     HeightRequest="60"/>
                            <Label TextColor="Black"
                               FontSize="14" 
                               HorizontalOptions="Center"
                               FontAttributes="Bold" 
                               Text="Pagar"/>
                        </StackLayout>



                        <StackLayout>
                            <ImageButton x:Name ="btn_boleto"
                                     BackgroundColor="#f0f1f5" 
                                     Padding="15"
                                     CornerRadius="50"
                                      WidthRequest="60"
                                     HeightRequest="60"/>

                            <Label TextColor="Black"
                               FontSize="14"
                               HorizontalOptions="Center"
                               FontAttributes="Bold" 
                               Text="Boleto"/>
                        </StackLayout>


                        <StackLayout>
                            <ImageButton x:Name="btn_cobrar"
                                     BackgroundColor="#f0f1f5" 
                                     Padding="15" 
                                     CornerRadius="50"
                                     WidthRequest="60
                                     " HeightRequest="60"/>

                            <Label TextColor="Black" 
                               FontSize="14"
                               HorizontalOptions="Center"
                               FontAttributes="Bold" 
                               Text="Cobrar"/>
                        </StackLayout>



                    </StackLayout>
                </ScrollView>

                <StackLayout>
                    <BoxView HeightRequest="1" Color="#f0f1f5" Margin="0,15,10,-10"/>
                    <StackLayout Padding="25">
                        <Grid RowDefinitions="25,49,20,35,*" ColumnDefinitions="*">
                            <Image Source="cartao.png" HorizontalOptions="StartAndExpand" Grid.Row="0"/>
                            <Label Text="Cartão de crédito" FontAttributes="Bold" TextColor="Black" FontSize="17" Grid.Row="1" Margin="0,15"/>
                            <ImageButton Source="arrowright.png" HorizontalOptions="EndAndExpand" CornerRadius="50"
                                     Grid.Row="1" Grid.Column="1" WidthRequest="20" HeightRequest="20" BackgroundColor="White"/>

                            <Label Text="Fatura atual" TextColor="Gray" FontAttributes="Bold" FontSize="17" Grid.Row="2"/>
                            <Label x:Name="LblFatura" TextColor="Black" FontAttributes="Bold" FontSize="25" Grid.Row="3"/>

                            <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4">
                                <Label Text="Limite disponível de" TextColor="Gray" FontAttributes="Bold" FontSize="17"/>
                                <Label Text="R$0,00" x:Name="LblLimite" TextColor="Gray" FontAttributes="Bold" FontSize="17"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>


                <BoxView HeightRequest="1" Color="#f0f1f5" Margin="0,0,10,-10"/>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>