AppBancoDigital/AppBancoDigital/View/Pix/MostrarQrCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Pix.MostrarQrCode"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" BackgroundColor="#FFF5F5">
    
        

    <ContentPage.Content>

        <StackLayout>
            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*" >
                <ImageButton x:Name="btn_voltar" 
                  Clicked="btn_voltar_Clicked"
                  BackgroundColor="Transparent"
                  Scale="0.9"
                  Margin="-10,20,0,20"
                  Grid.Column="0"
                  Grid.Row="0"/>

                <Label Text="Pix" Margin="108,22,0,20" 
                        FontAttributes="Bold"
                        FontSize="15"
                        TextColor="Black"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"/>

                <ImageButton x:Name="btn_interrogacao"
                              Clicked="btn_interrogacao_Clicked"
                              BackgroundColor="Transparent"
                              Scale="0.7"
                              Margin="9,15,-10,20"
                              Grid.Column="4"
                              Grid.Row="0"/>
            </Grid>


            <StackLayout>



                <Frame CornerRadius="10" Padding="40" VerticalOptions="StartAndExpand" WidthRequest="50" Scale="0.9" Margin="10,10,10,135">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#bb6f2c" Offset="0.3"/>
                            <GradientStop Color="#775232" Offset="1.1"/>
                        </LinearGradientBrush>
                    </Frame.Background>

                    <StackLayout>

                        <Frame Scale="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Black" CornerRadius="10" HeightRequest="100" WidthRequest="100">
                            <Image Aspect="AspectFill" x:Name="img_qrcode"/>
                        </Frame>

                        <Button Clicked="Button_Clicked" BackgroundColor="Transparent" CornerRadius="10" BorderColor="White" BorderWidth="2" Text="Gere seu QR" HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="Black" FontAttributes="bold" Margin="0,10,10,0"/>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>