AppBancoDigital/AppBancoDigital/View/Pix/PagarComPix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Pix.PagarComPix" BackgroundColor="#FFF5F5">
    <ContentPage.Content>
        <StackLayout Background="#FFF5F5">
            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*" >
                <ImageButton x:Name="btn_voltar" 
                 Clicked="btn_voltar_Clicked"
                BackgroundColor="Transparent"
                Scale="0.9"
                Margin="-10,20,0,20"
                Grid.Column="0"
                Grid.Row="0"/>

                <Label Text="Pagar com pix" Margin="68,22,0,20" 
                FontAttributes="Bold"
                FontSize="15"
                TextColor="Black"
                Grid.Column="1"
                Grid.Row="0"
                Grid.ColumnSpan="3"/>

                <ImageButton x:Name="btn_interrogacao"
                    Clicked="btn_interrogacao_Clicked"
                    BackgroundColor="Transparent"
                    Scale="0.7"
                    Margin="9,15,-10,20"
                    Grid.Column="4"
                    Grid.Row="0"/>
            </Grid>


            <Grid ColumnDefinitions="*,*,*" Margin="10,0,10,0" RowDefinitions="130" >
                <ImageButton  x:Name="btn_pagar_qr" Clicked="btn_pagar_qr_Clicked" Grid.Column="0" WidthRequest="100"  HeightRequest="10" BackgroundColor="#bb6f2c" CornerRadius="33" Scale="0.8" Padding="18"/>
                <ImageButton  x:Name="btn_pagar_chave" Clicked="btn_pagar_chave_Clicked" Grid.Column="1"  BackgroundColor="#bb6f2c" CornerRadius="33" Scale="0.8" Padding="30"/>
                <ImageButton  x:Name="btn_pagar_copiaecola" Clicked="btn_pagar_copiaecola_Clicked" Grid.Column="2"  BackgroundColor="#bb6f2c" CornerRadius="33" Scale="0.8" Padding="30"/>
            </Grid>

            

        


        </StackLayout>
    </ContentPage.Content>
</ContentPage>